{
  "name": "@stroyplant/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed:admin": "tsx src/auth/seed-admin.ts",
    "import:species": "tsx src/health/importSpeciesProfiles.ts",
    "extract:parrot-plants": "tsx scripts/extractParrotPlantData.ts",
    "test": "tsx --test 'src/inference/**/*.test.ts' 'src/health/**/*.test.ts' 'src/ble/**/*.test.ts' 'src/providers/**/*.test.ts'"
  },
  "dependencies": {
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.2",
    "@fastify/websocket": "^11.0.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@prisma/client": "^6.1.0",
    "@sentry/node": "^10.69.0",
    "@trpc/server": "^11.18.0",
    "better-auth": "^1.6.25",
    "fastify": "^5.2.0",
    "mqtt": "^5.15.2",
    "node-ble": "^1.13.0",
    "prisma": "^6.1.0",
    "ws": "^8.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2"
  }
}
